<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta content='#000000' name='theme-color'/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <base target="_blank"/>
    <link rel="alternate" hreflang="id" href="https://theodorickalfaweb.com">
    <link href="https://avatars.githubusercontent.com/u/75511385?s=400&u=daaecb012e618ad92c16a069d61feea3ab2b1acc&v=4" rel="icon" type="image/jpg" />
    <title>About Me | Thdrck</title>
   <meta name="description" content="Hey!, it's me theodorickalfa09_" />
      <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins');
      *{
        font-family: 'Poppins', sans-serif;
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
      }
      .effect:link, .effect:visited {
  text-decoration: none;
}
.effect:hover, .effect:active {
  text-shadow: 3px 3px #FF0000;
}
      #volimage
      {
        margin-bottom:8px;
      }
    </style>
    <script type="text/javascript" src="player.js"></script>
    <link rel="stylesheet" type="text/css" href="player.css">
    <link rel="stylesheet" type="text/css" href="biarkece.css">
  </head>
  <body>
<!-- hayo mau nyolong -->
  <nav>
    <label class="logo">TheodorickAlfa Web</label>
   </nav>
  <div class="container-fluid">
    <div class="card m-3 text-center shadow">
      <h2 class="card-header shadow-sm bg-primary text-white">About Me</h2>
      <div class="card-body">
      <div class="text-center">
      <a href="https://instagram.com/theodorickalfa09_"><img src="https://avatars.githubusercontent.com/u/75511385?s=400&u=daaecb012e618ad92c16a069d61feea3ab2b1acc&v=4" class="rounded-circle shadow mb-3" alt="Alphakingg" width="150px" height="150px"></a>
      </div>
      <p class="card-text text-shadow">Hai semua, namaku Muhammad Theodorick Alfareizhel<br>Website ini saya gunakan untuk belajar membuat website dari HTML dan CSS</tbr></p>
      </div>
    </div>
  </div>
    <div class="container-fluid">
    <div class="card m-3 text-center shadow">
      <h2 class="card-header shadow-sm bg-primary text-white">Chat Me</h2>
      <div class="card-body">
      <div class="text-center">
 <script>
function KirimPesan()
{
var txt = document.getElementById('txt').value;
window.location.replace("https://wa.me/6285746657092?text="+txt)
}
</script>
<input class="pesan" type="text" id="txt" placeholder="Ketik Pesanmu" name="Teks" >
<button class="chat" onclick="KirimPesan();">Kirim</button>
<style>
.chat {
  border: 0;
  border-radius: 0.5rem;
  background: #0D6EFD;
  color: white;
  font-size: 1rem;
  padding: 0.3rem 1rem;
}
.pesan {
  border:0;
  border-radius: 0.5rem;
  background: #0D6EFD;
  padding: 0.3rem 1rem;
  color: white;
  font-size: 1rem;
}
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
  .copyright {
    text-align: center;
    font-size: 5rem;
    color: #000000;
  }
</style>
     </div>
    </div>
  </div>
      <div class="card m-3 text-center shadow">
      <h2 class="card-header shadow-sm bg-primary text-white">Music For You</h2>
      <div class="card-body">
      <div class="text-center">
<div id="wrapper">
<div id='player'>
<audio id="music_player">
<source src="mrc.mp3"/>
</audio>
<input type="image" src="play.png" onclick="play_aud()" id="play_button">
<input type="image" src="pause.png" onclick="pause_aud()" id="play_button">
<input type="image" src="stop.png" onclick="stop_aud()" id="play_button">
</div>
</div>
<image id="volimage" src="volume_left.png" height="20px" width="20px"></image>
<input type="range" id="change_vol" onchange="change_vol()" step="0.005" min="0" max="1" value="1">
<image id="volimage" src="volume_right.png" height="20px" width="20px"></image>
        <a href="https://youtu.be/VVr1r13UN_s"> <p class="card-text text-shadow effect">Dj Dash Uciha Plis - Preman Feminim
        </p></a>
      </div>
     </div>
    </div>
</div>
<!-- code by theodorickalfa -->
  </body>
</html>